<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarsModelStoreContainer" CdmEntityContainer="MarsEntities">
    <EntitySetMapping Name="ClassTimings">
      <EntityTypeMapping TypeName="MarsModel.ClassTiming">
        <MappingFragment StoreEntitySet="ClassTimings">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="Class_Name" ColumnName="Class_Name" />
          <ScalarProperty Name="Class_Day" ColumnName="Class_Day" />
          <ScalarProperty Name="Class_Time" ColumnName="Class_Time" />
          <ScalarProperty Name="Class_Level" ColumnName="Class_Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="MarsModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="InventoryID" ColumnName="InventoryID" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Product_Desc" ColumnName="Product_Desc" />
          <ScalarProperty Name="Product_Cost" ColumnName="Product_Cost" />
          <ScalarProperty Name="Product_SellPrice" ColumnName="Product_SellPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="MarsModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembershipTypes">
      <EntityTypeMapping TypeName="MarsModel.MembershipType">
        <MappingFragment StoreEntitySet="MembershipType">
          <ScalarProperty Name="MembershipID" ColumnName="MembershipID" />
          <ScalarProperty Name="Membership_Name" ColumnName="Membership_Name" />
          <ScalarProperty Name="Membership_Fee" ColumnName="Membership_Fee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parents">
      <EntityTypeMapping TypeName="MarsModel.Parent">
        <MappingFragment StoreEntitySet="Parent">
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Mother_Name" ColumnName="Mother_Name" />
          <ScalarProperty Name="Father_Name" ColumnName="Father_Name" />
          <ScalarProperty Name="Parent_Email" ColumnName="Parent_Email" />
          <ScalarProperty Name="isStudent" ColumnName="isStudent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ranks">
      <EntityTypeMapping TypeName="MarsModel.Rank">
        <MappingFragment StoreEntitySet="Ranks">
          <ScalarProperty Name="RankID" ColumnName="RankID" />
          <ScalarProperty Name="Rank_Name" ColumnName="Rank_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="MarsModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="DateOfJoining" ColumnName="DateOfJoining" />
          <ScalarProperty Name="Student_Phone" ColumnName="Student_Phone" />
          <ScalarProperty Name="Student_Email" ColumnName="Student_Email" />
          <ScalarProperty Name="Student_Address" ColumnName="Student_Address" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isAdult" ColumnName="isAdult" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentAttendences">
      <EntityTypeMapping TypeName="MarsModel.StudentAttendence">
        <MappingFragment StoreEntitySet="StudentAttendence">
          <ScalarProperty Name="Attendence_ID" ColumnName="Attendence_ID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Student_datetime" ColumnName="Student_datetime" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentFees">
      <EntityTypeMapping TypeName="MarsModel.StudentFee">
        <MappingFragment StoreEntitySet="StudentFees">
          <ScalarProperty Name="StudentFeeID" ColumnName="StudentFeeID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="TestID" ColumnName="TestID" />
          <ScalarProperty Name="MembershipID" ColumnName="MembershipID" />
          <ScalarProperty Name="InventoryID" ColumnName="InventoryID" />
          <ScalarProperty Name="StudentFee_datetime" ColumnName="StudentFee_datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentRankDetails">
      <EntityTypeMapping TypeName="MarsModel.StudentRankDetail">
        <MappingFragment StoreEntitySet="StudentRankDetails">
          <ScalarProperty Name="StudentRankDetialID" ColumnName="StudentRankDetialID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="RankID" ColumnName="RankID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestFees">
      <EntityTypeMapping TypeName="MarsModel.TestFee">
        <MappingFragment StoreEntitySet="TestFees">
          <ScalarProperty Name="TestID" ColumnName="TestID" />
          <ScalarProperty Name="TestFees" ColumnName="TestFees" />
          <ScalarProperty Name="RankID" ColumnName="RankID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>