<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClassTiming">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="Class_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Class_Day" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Class_Time" Type="Time" Precision="7" />
    <Property Name="Class_Level" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StudentAttendences" Relationship="Self.FK_StudentAttendence_ClassTimings" FromRole="ClassTimings" ToRole="StudentAttendence" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="Int32" Nullable="false" />
    <Property Name="Product_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Product_Desc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Product_Cost" Type="Int32" />
    <Property Name="Product_SellPrice" Type="Int32" />
    <NavigationProperty Name="StudentFees" Relationship="Self.FK_StudentFees_Inventory" FromRole="Inventory" ToRole="StudentFees" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="MembershipType">
    <Key>
      <PropertyRef Name="MembershipID" />
    </Key>
    <Property Name="MembershipID" Type="Int32" Nullable="false" />
    <Property Name="Membership_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Membership_Fee" Type="Int32" />
    <NavigationProperty Name="StudentFees" Relationship="Self.FK_StudentFees_MembershipType" FromRole="MembershipType" ToRole="StudentFees" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="ParentID" />
    </Key>
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="Mother_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Father_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Parent_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isStudent" Type="Boolean" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Parent_student" FromRole="Parent" ToRole="Student" />
  </EntityType>
  <EntityType Name="Rank">
    <Key>
      <PropertyRef Name="RankID" />
    </Key>
    <Property Name="RankID" Type="Int32" Nullable="false" />
    <Property Name="Rank_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StudentRankDetails" Relationship="Self.FK_StudentRankDetails_Ranks" FromRole="Ranks" ToRole="StudentRankDetails" />
    <NavigationProperty Name="TestFees" Relationship="Self.FK_TestFees_Ranks" FromRole="Ranks" ToRole="TestFees" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="DateOfJoining" Type="DateTime" Precision="0" />
    <Property Name="Student_Phone" Type="Int32" />
    <Property Name="Student_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Student_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="isAdult" Type="Boolean" />
    <NavigationProperty Name="Parents" Relationship="Self.FK_Parent_student" FromRole="Student" ToRole="Parent" />
    <NavigationProperty Name="StudentAttendences" Relationship="Self.FK_StudentAttendence_student" FromRole="Student" ToRole="StudentAttendence" />
    <NavigationProperty Name="StudentFees" Relationship="Self.FK_StudentFees_student" FromRole="Student" ToRole="StudentFees" />
    <NavigationProperty Name="StudentRankDetails" Relationship="Self.FK_StudentRankDetails_student" FromRole="Student" ToRole="StudentRankDetails" />
  </EntityType>
  <EntityType Name="StudentAttendence">
    <Key>
      <PropertyRef Name="Attendence_ID" />
    </Key>
    <Property Name="Attendence_ID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="Student_datetime" Type="DateTime" Precision="3" />
    <Property Name="ClassID" Type="Int32" />
    <NavigationProperty Name="ClassTiming" Relationship="Self.FK_StudentAttendence_ClassTimings" FromRole="StudentAttendence" ToRole="ClassTimings" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentAttendence_student" FromRole="StudentAttendence" ToRole="Student" />
  </EntityType>
  <EntityType Name="StudentFee">
    <Key>
      <PropertyRef Name="StudentFeeID" />
    </Key>
    <Property Name="StudentFeeID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="TestID" Type="Int32" />
    <Property Name="MembershipID" Type="Int32" />
    <Property Name="InventoryID" Type="Int32" />
    <Property Name="StudentFee_datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK_StudentFees_Inventory" FromRole="StudentFees" ToRole="Inventory" />
    <NavigationProperty Name="MembershipType" Relationship="Self.FK_StudentFees_MembershipType" FromRole="StudentFees" ToRole="MembershipType" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentFees_student" FromRole="StudentFees" ToRole="Student" />
    <NavigationProperty Name="TestFee" Relationship="Self.FK_StudentFees_TestFees" FromRole="StudentFees" ToRole="TestFees" />
  </EntityType>
  <EntityType Name="StudentRankDetail">
    <Key>
      <PropertyRef Name="StudentRankDetialID" />
    </Key>
    <Property Name="StudentRankDetialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="RankID" Type="Int32" />
    <NavigationProperty Name="Rank" Relationship="Self.FK_StudentRankDetails_Ranks" FromRole="StudentRankDetails" ToRole="Ranks" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentRankDetails_student" FromRole="StudentRankDetails" ToRole="Student" />
  </EntityType>
  <EntityType Name="TestFee">
    <Key>
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="TestID" Type="Int32" Nullable="false" />
    <Property Name="TestFees" Type="Int32" />
    <Property Name="RankID" Type="Int32" />
    <NavigationProperty Name="Rank" Relationship="Self.FK_TestFees_Ranks" FromRole="TestFees" ToRole="Ranks" />
    <NavigationProperty Name="StudentFees" Relationship="Self.FK_StudentFees_TestFees" FromRole="TestFees" ToRole="StudentFees" />
  </EntityType>
  <Association Name="FK_StudentAttendence_ClassTimings">
    <End Role="ClassTimings" Type="Self.ClassTiming" Multiplicity="0..1" />
    <End Role="StudentAttendence" Type="Self.StudentAttendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTimings">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="StudentAttendence">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentFees_Inventory">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="0..1" />
    <End Role="StudentFees" Type="Self.StudentFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="InventoryID" />
      </Principal>
      <Dependent Role="StudentFees">
        <PropertyRef Name="InventoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentFees_MembershipType">
    <End Role="MembershipType" Type="Self.MembershipType" Multiplicity="0..1" />
    <End Role="StudentFees" Type="Self.StudentFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MembershipType">
        <PropertyRef Name="MembershipID" />
      </Principal>
      <Dependent Role="StudentFees">
        <PropertyRef Name="MembershipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parent_student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Parent" Type="Self.Parent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Parent">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentRankDetails_Ranks">
    <End Role="Ranks" Type="Self.Rank" Multiplicity="0..1" />
    <End Role="StudentRankDetails" Type="Self.StudentRankDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranks">
        <PropertyRef Name="RankID" />
      </Principal>
      <Dependent Role="StudentRankDetails">
        <PropertyRef Name="RankID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestFees_Ranks">
    <End Role="Ranks" Type="Self.Rank" Multiplicity="0..1" />
    <End Role="TestFees" Type="Self.TestFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranks">
        <PropertyRef Name="RankID" />
      </Principal>
      <Dependent Role="TestFees">
        <PropertyRef Name="RankID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAttendence_student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentAttendence" Type="Self.StudentAttendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentAttendence">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentFees_student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentFees" Type="Self.StudentFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentFees">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentRankDetails_student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentRankDetails" Type="Self.StudentRankDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentRankDetails">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentFees_TestFees">
    <End Role="TestFees" Type="Self.TestFee" Multiplicity="0..1" />
    <End Role="StudentFees" Type="Self.StudentFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestFees">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="StudentFees">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClassTimings" EntityType="Self.ClassTiming" />
    <EntitySet Name="Inventories" EntityType="Self.Inventory" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="MembershipTypes" EntityType="Self.MembershipType" />
    <EntitySet Name="Parents" EntityType="Self.Parent" />
    <EntitySet Name="Ranks" EntityType="Self.Rank" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentAttendences" EntityType="Self.StudentAttendence" />
    <EntitySet Name="StudentFees" EntityType="Self.StudentFee" />
    <EntitySet Name="StudentRankDetails" EntityType="Self.StudentRankDetail" />
    <EntitySet Name="TestFees" EntityType="Self.TestFee" />
    <AssociationSet Name="FK_StudentAttendence_ClassTimings" Association="Self.FK_StudentAttendence_ClassTimings">
      <End Role="ClassTimings" EntitySet="ClassTimings" />
      <End Role="StudentAttendence" EntitySet="StudentAttendences" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentFees_Inventory" Association="Self.FK_StudentFees_Inventory">
      <End Role="Inventory" EntitySet="Inventories" />
      <End Role="StudentFees" EntitySet="StudentFees" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentFees_MembershipType" Association="Self.FK_StudentFees_MembershipType">
      <End Role="MembershipType" EntitySet="MembershipTypes" />
      <End Role="StudentFees" EntitySet="StudentFees" />
    </AssociationSet>
    <AssociationSet Name="FK_Parent_student" Association="Self.FK_Parent_student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Parent" EntitySet="Parents" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentRankDetails_Ranks" Association="Self.FK_StudentRankDetails_Ranks">
      <End Role="Ranks" EntitySet="Ranks" />
      <End Role="StudentRankDetails" EntitySet="StudentRankDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TestFees_Ranks" Association="Self.FK_TestFees_Ranks">
      <End Role="Ranks" EntitySet="Ranks" />
      <End Role="TestFees" EntitySet="TestFees" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAttendence_student" Association="Self.FK_StudentAttendence_student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentAttendence" EntitySet="StudentAttendences" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentFees_student" Association="Self.FK_StudentFees_student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentFees" EntitySet="StudentFees" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentRankDetails_student" Association="Self.FK_StudentRankDetails_student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentRankDetails" EntitySet="StudentRankDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentFees_TestFees" Association="Self.FK_StudentFees_TestFees">
      <End Role="TestFees" EntitySet="TestFees" />
      <End Role="StudentFees" EntitySet="StudentFees" />
    </AssociationSet>
  </EntityContainer>
</Schema>